{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnectionString": "Server=localhost,1433;Initial Catalog=DataTestCourses;User ID=Redter;Password=Redter1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "OpenId": {
    "Issuer": "http://localhost:5000",
    "MetadataAddress": "http://localhost:5000/.well-known/openid-configuration",
    "PublicKey": "MIIBCgKCAQEAvdB74dWsn85fqBPp/5zQh/dNADWA9AyNCBChs6POWiTw9GLM1jOYX9H9NjrCGcHAuN0bKB8VbYtiJHDZ7wrs9rsPomoOZ5Ck/HGcmC2l50FgEJUKRHG6X7SGsndhxNBdwiJLuNKoLqxzqUmUyaQ1TfSvE6bWAl1kpOk53XnZCDr3oGEwmieJZ1xQizWUAzPv6I/GGXc3OP3VkzsUzXHeQH5qt3YAGbZREpYwARc8xzCqV0bdPB02THbZtGuIXdSJIZKsKd9GyS32RHRG9iGvGUgys1txb91RTFDQg51r+GK/FWTUgyhVlaFZIxrb5Hzw1gch8s/NEQZfvh9VFSkzWQIDAQAB"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "AllowedHosts": "*",
  "GrpcUsersApi": "http://localhost:666"
}
