{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountConnectionString": "Server=localhost,1435;Initial Catalog=AccountsTest;User ID=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EUt719k5GENP1pWWhrmyDldHPaKXyIa9yImWhPuqHBUlgZ10Fk"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "AllowedHosts": "*"
}
